$default-font: "roboto-f", sans-serif
$accent: #ec1c1c
$text: #333
$dark: #202222
$dark-blue: #1c2026
$dark-text: #454749
$light-text: #ffffff
$fon-one: rgba(124,103,48,0.6)

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
